server {

    listen 3000;
    listen [::]:3000;

    server_name         localhost;

  	access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    root /usr/share/nginx/html;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;

      try_files $uri $uri/ /index.html?$args;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
