server {
	listen 		80;
	listen [::]:80;
  return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name         localhost;
    #server_name         15.206.170.113;

    #ssl    on;
    #ssl_certificate    /etc/ssl/admin/certificate.crt;
    #ssl_certificate_key    /etc/ssl/admin/private.key;


  	access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  	ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  	ssl_ecdh_curve secp384r1;

    root /usr/share/nginx/html;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;

      try_files $uri $uri/ /index.html?$args;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
