server {

    listen 80;
    listen [::]:80;

    server_name         localhost;

    root /usr/share/nginx/html;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;

      try_files $uri $uri/ /index.html?$args;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
